{
	"folders": [
		{
			"path": "../../../../../react-mesto-api-full"
		},
		{
			"path": "../../../movies-explorer-api"
		},
		{
			"path": "../../../../../Documents/YandexPraktikum_projects/zip from github/react-mesto-auth-main"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Volumes/LaCie/Записи вебинаров яндекс/canonical_sprint12_students"
		}
	],
	"settings": {}
}